import { useQuery } from '@apollo/client';

import { Layout, QueryResult } from '@use-graphql-smartly/space-kit';

import { gql } from '../gql';
import logo from '../assets/space_cat_logo.png';
import TrackCard from '../containers/track-card';

/** TRACKS gql query to retrieve all tracks */
export const TRACKS = gql(`
  query GetTracks {
    tracksForHome {
      id
      title
      thumbnail
      length
      modulesCount
      author {
        id
        name
        photo
      }
    }
  }
`);

/**
 * Tracks Page is the Catstronauts home page.
 * We display a grid of tracks fetched with useQuery with the TRACKS query
 */
const Tracks = () => {
  const { loading, error, data } = useQuery(TRACKS);

  return (
    <Layout grid logo={logo}>
      <QueryResult error={error} loading={loading} data={data}>
        {data?.tracksForHome?.map((track) => (
          <TrackCard key={track.id} track={track} />
        ))}
      </QueryResult>
    </Layout>
  );
};

export default Tracks;
